<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HybridCloud</display-name>
  <servlet>
    <servlet-name>admin_login</servlet-name>
    <servlet-class>action.admin_login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>user_login</servlet-name>
    <servlet-class>action.user_login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>registration</servlet-name>
    <servlet-class>action.registration</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>upload</servlet-name>
    <servlet-class>action.upload</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>updating</servlet-name>
    <servlet-class>action.updating</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>download</servlet-name>
    <servlet-class>action.download</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>request</servlet-name>
    <servlet-class>action.request</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin_login</servlet-name>
    <url-pattern>/admin_login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>user_login</servlet-name>
    <url-pattern>/user_login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>registration</servlet-name>
    <url-pattern>/registration</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>upload</servlet-name>
    <url-pattern>/upload</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>updating</servlet-name>
    <url-pattern>/updating</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>download</servlet-name>
    <url-pattern>/download</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
</web-app>